

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <div class="post-wrapper">
    <div class="post"></div>
    <div class="post"></div>
    <div class="post"></div>
</div>

        
        <script>
            const posts = document.querySelectorAll('.post');
            posts.forEach(post => post.remove())
            const parrafo = document.createElement('p');
            parrafo.innerText="Posts coming soon!";
            const postWrapper = document.querySelector('.post-wrapper');
            postWrapper.appendChild(parrafo);
          

            

        </script>
    </body>
</html>